{
  "name": "vtheme",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "npx tsvp b && npx tdg"
  },
  "files": [
    "dist"
  ],
  "author": "Syler",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@types/babel__core": "^7.1.3",
    "@types/deepmerge": "^2.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^12.12.14",
    "chokidar": "^3.3.0",
    "fs-extra": "^8.1.0",
    "ts-doc-gen": "^0.2.0",
    "tslib": "^1.10.0",
    "tsvp": "^0.1.1",
    "typescript": "^3.7.2",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "s.color": "^0.0.7"
  }
}
